# Alified-Woa-helper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayu/woahelperkotlin/: Functions.kt  InfoActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/vayu/woahelperkotlin/elements/: Buttons.kt  InfoCard.kt  dialog.kt  toolbar.kt
app/src/main/java/com/vayu/woahelperkotlin/screens/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/vayu/woahelperkotlin/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vayu/woahelperkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vayu/woahelperkotlin/utils/: MemoryUtils.java  RAM.java
app/src/main/res/drawable/: ic_disk.xml  ic_modem.xml  ic_sensor.xml  ic_uefi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
